APP_NAME="Pesona Plesiran Indonesia"
APP_ENV=local
APP_KEY=base64:3lUmrypt+8iMm/XytIo2OstTstlNkeufM9sv1c7g4mg=
APP_DEBUG=true
APP_URL_2=http://localhost
APP_PARTNER_APP=http://partner.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plesiran_indonesia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.plesiranindonesia.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@plesiranindonesia.com
MAIL_PASSWORD=NoReplyPlesiranIndonesia
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@plesiranindonesia.com
MAIL_FROM_NAME="Pesona Plesiran Indonesia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1641306
PUSHER_APP_KEY=b4a042fbe656e52607ad
PUSHER_APP_SECRET=c4d382dc29d59edefe9a
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OY_INDONESIA_APP_KEY=47860502-8fa8-4c73-9f2b-a06cf1cd64fc
OY_INDONESIA_APP_KEY_LIVE=76ff237a-c87b-44be-b132-f66663fae29e
OY_INDONESIA_APP_USERNAME=businesspesonaplesiranindonesia
OY_INDONESIA_LIVE=false

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHAT_ID=G852811398
MIDTRANS_CLIENT_KEY_DEMO=SB-Mid-client-o9XnRFm-597OCoz2
MIDTRANS_SERVER_KEY_DEMO=SB-Mid-server-EJE5kpnRkB_hv2aa6od5fhd_
MIDTRANS_CLIENT_KEY_LIVE=Mid-client-OV3t1SP3S9Am8Zfm
MIDTRANS_SERVER_KEY_LIVE=Mid-server-XuqLWteealyXuzY0Xh0hcbt3

WA_BUSINESS=6281331126991
WA_MESSAGE='Halo, Ada yang bisa kami bantu ?'

GOOGLE_CLIENT_ID=857016522764-ul7g8e4oq51quvm5sj1j3nh2avpm87it.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=https://plesiranindonesia.com/google/callback

NOCAPTCHA_SITEKEY=6LeIWzYhAAAAAN08SuWsFdlDjshPnDNn0b2Ga3rQ
NOCAPTCHA_SECRET=6LeIWzYhAAAAAJhqrNA4D-gxelqEdPOoXRpj93U1

ADSENSE_CLIENT_ID=ca-pub-8317224867685441

FIREBASE_SERVER_KEY="AAAAx4oqWAw:APA91bGsZrHUsaFC6n2paTl5naRuUMLShSjHI9cV5X3tEEnOELHKCvzJmHCURb2zigtP5M130q8YsyzwIsy1CWc6JtTZzBDvPuRro9ZZN2Y1NtTXZnTcZ7bkToDMCawBxcfnhJC8l360"
FIREBASE_API_KEY="AIzaSyBwZUHIxjY1eJB3k4EmRflJ5d5Dl9W1ej4"
FIREBASE_AUTH_DOMAIN="pesona-plesiran-indonesia.firebaseapp.com"
FIREBASE_PROJECT_ID="pesona-plesiran-indonesia"
FIREBASE_STORAGE_BUCKET="pesona-plesiran-indonesia.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="857016522764"
FIREBASE_APP_ID="1:857016522764:web:bb5a1832c690274cda7629"
FIREBASE_MEASUREMENT_ID="G-2T3XKPTZSD"

IG_ID=8948142948559844
IG_SECRECT=94ed8fb691fc55684f5141ca024c4a0e
IG_TOKEN="IGQVJXSjVUcnJxUkczRW5YSjRBQ0lhWXZA3R1VTS1B5cnlWOGdyVktNV2UtNjhOZAFZAuUUxYVm84ajNZAR004aTF4UnE2cGlrMkxyTEI2d3FKNFFKLWZAjWWh0b2ZAqRGF6VUdnekJNdkxISU9BZAUVVRUc2OQZDZD"

IG_ID_PM=5692774014152327
IG_SECRECT_PM=94ed8fb691fc55684f5141ca024c4a0e
IG_TOKEN_PM="IGQVJYbFBhU3hPLUwtUHJESk1QX2VndkRaVUo5N2N5MWkyLWpnUUU2RjNDdFAyN04wODkxU09xZA1k5V0o1OElFTGhLaHBnck1HX2pjR2IydzA0dklETGlWUjRTMU9pMHMzQ0JlMUUweERrWDl4bzdIXwZDZD"

TELEGRAM_BOT_TOKEN=5702643590:AAEXwzcfnpEsm45QqQsdCJ5ir3tJLlg-1_c
TELEGRAM_ID=752617291

WA_BUSINESS_API_ID=116810811415413
WA_BUSINESS_API_TOKEN="EAADej5MDIU0BADrjE2Gtqer1juFHDG4r4uUKpY86oEZBhpawyeqvrYvTEcbktuOmQT4gkQDABKdZBeFEgJSZBcPjl0oshimMfvK1V6Nov7ncynnEH0IdaCyd5HAsDvqpcjK9b9Qtlv0fzbo7rmpEt9FR4nuyvT1EZAZAYD6Mm2h0545IETmJwhi4IA98tWN9pWHTCKvHxOjctgSVh0ZB6D3qcoZBx6j274ZD"